.dashboard-container {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(5, minmax(150px, 1fr));
  grid-template-rows: repeat(8, minmax(67px, 1fr));
  grid-template-areas:
    "a b b e f"
    "a b b e f"
    "a b b e f"
    "a c c e f"
    "a c c g g"
    "a c c g g"
    "a d d g g"
    "a d d g g";
}

@media (max-width: 1024px) {
  .dashboard-container {
    grid-template-areas:
      "a a b b "
      "a a b b "
      "a a c c "
      "a a c c "
      "e e f f "
      "e e f f "
      "g g g g "
      "g g g g "
      "d d d d";
    grid-template-columns: repeat(4, minmax(130px, 1fr));
    grid-template-rows: repeat(10, minmax(67px, 1fr));
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    grid-template-areas:
      "a a "
      "a a "
      "a a "
      "a a "
      "b b "
      "b b "
      "c c "
      "c c "
      "e e "
      "e e "
      "f f "
      "f f "
      "g g "
      "g g "
      "d d "
      "d d ";

    grid-template-columns: repeat(1, minmax(140px, 1fr));
    grid-template-rows: repeat(17, minmax(100px, 1fr));
  }
}
